APP_NAME = "MY E-commerce Website"
APP_ENV = local
APP_DEVELOPER = "Than Htike"

# Database Credential

DB_DRIVER = mysql
DB_HOST = localhost
DB_NAME = ecommerce
DB_USER = root
DB_PASS =

#Mail Credentail

MAIL_DRIVER = smtp
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
EMAIL_USERNAME = tester@gmail.com
EMAIL_PASSWORD = 123123
MAIL_ENCRYPTION = tls
ADMIN_EMAIL = support@coder.org
